#DB
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_DB=

DATABASE_URL=

#TEST
DATABASE_URL_TEST=
PG_TESTING_DB=
PG_TESTING_PORT=

#REDIS
REDIS_SECRET=
REDIS_URL=
REDIS_PORT=
REDIS_COMMAND=

#SERVER
SERVER_PORT=

#ENV
NODE_ENV='development'
#NODE_ENV='production'
#NODE_ENV='test'

#CORS - FRONTEND DOMAINS
DEV_DOMAIN=  
DEV_PORT=
PROD_DOMAIN=